SERVER_ADDRESS: ":8080"
DATABASE_URL: "admin:123456789@tcp(netflix.cp0ekcqi2deq.sa-east-1.rds.amazonaws.com)/Netflix"
AUTH: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NGMzNTM2MjAwZmEzODU4YzVmMDkyNzY3MWRlNGIzZiIsIm5iZiI6MTcyMzIzNzU1OC4yNDg3MTIsInN1YiI6IjY2YWQ3MTNiYWQ1NWY2YWQyMmIwOGE5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XsFxujy8aQJ0TJ5bsFVOvFZBEXpj_QMjxslYUaYrGzg"
